<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PassX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Macondo", serif;
            font-weight: 400;
            font-style: normal;
            color: black;
            box-sizing: border-box;
        }


        thead {
            border-bottom: 2px solid black;
        }

        .form-control {
            border: 2px solid black;
        }

        .form-control:focus {
            border-color: black;
            outline: none;
            box-shadow: none;
        }

        @media only screen and (max-width: 767px) {
            .btn-delete {
                margin-top: 2px;
                width: 71.97px;
                position: relative;
                right: 7px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">PassX - Password Manager & Generator</a>
        </div>
    </nav>

    <div class="container my-2">
        <h1> {% block status %} {% endblock status %} details</h1>
        <form action="/{{ url_for('') }}" method="POST">
            <div class="mb-3">
                <label for="exampleInput1" class="form-label">Website</label>
                <input type="text" name="website" class="form-control" id="exampleInput1" {% block input1 %} {% endblock
                    input1 %}" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInput2" class="form-label">Account</label>
                <input type="text" name="account" class="form-control" id="exampleInput2" {% block input2 %} {% endblock
                    input2 %}">
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>

    {% block body %}

    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>